-- Initial stegosaurus.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stegosaurus
version:             0.1.0.0
synopsis:            Twitter bot for phrases of the form "X is closer in time to us than Y"
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Griffin Smith
maintainer:          wildgriffin45@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable stegosaurus
  main-is:             Main.hs
  other-modules:       Prelude
  default-extensions: OverloadedStrings
                      RecordWildCards
                      NoImplicitPrelude
  build-depends:       base-noprelude >=4.8 && <4.9
                     , classy-prelude >=0.12.5 && < 0.13
                     , aeson >=0.10.0.0 && < 0.11
                     , hourglass >=0.2.9 && < 0.3
                     , wreq >=0.4.0 && <0.5
                     , text >=1.2.1.3 && < 1.2.2
                     , vector >=0.11.0.0 && < 0.12.0
                     , unordered-containers >=0.2.5.1 && < 0.2.6
                     , lens >=4.13 && <4.14
  -- hs-source-dirs:      
  default-language:    Haskell2010
