-- Initial stegosaurus.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stegosaurus
version:             0.1.0.0
synopsis:            Twitter bot for phrases of the form "X is closer in time to us than Y"
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Griffin Smith
maintainer:          wildgriffin45@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable stegosaurus
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
